<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="header" %>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<table border="0" cellpadding="0" cellspacing="0" style="width: 883px; text-align: center;
    height: 1px;">
    <tr>
        <td align="center" class="daohangh" style="width: 234px; height: 7px; text-align: center"
            valign="top">
        </td>
        <td align="center" valign="top" class="daohangh" style="height: 7px; width: 4469px;
            text-align: center;">
            <a href="index.aspx" class="hong">首页</a>&nbsp; &nbsp; <span class="banhui">|</span>&nbsp;
&nbsp; <a href="freightList.aspx" class="hong">货源信息</a>&nbsp; &nbsp; <span class="banhui">|</span>&nbsp;
&nbsp; <a href="truckList.aspx" class="hong">车源信息</a>&nbsp; &nbsp; <a href="#" class="hong"><span
    class="banhui">|</span></a>&nbsp; &nbsp; <a href="specialList.aspx" class="hong">专线信息</a>&nbsp;
&nbsp; <a href="#" class="hong"><span class="banhui">|</span></a>&nbsp; &nbsp; <a
    href="companyList.aspx" class="hong">企业信息</a>&nbsp; &nbsp; <a href="#" class="hong"><span class="banhui">
        |</span></a>&nbsp; &nbsp; <a href="depotList.aspx" class="hong">仓储信息</a>&nbsp; &nbsp;
<span class="banhui">|</span>&nbsp; &nbsp; <a href="jobList.aspx" class="hong">招聘信息</a>&nbsp;
&nbsp; <span class="banhui">|</span>&nbsp; &nbsp; <a href="issuanceInfo.aspx" class="hong">发布信息</a>&nbsp;
&nbsp; <span class="banhui">|</span>&nbsp; &nbsp; <a href="#" class="hong">联系我们</a>       
        </td>
        <td align="center" class="daohangh" style="width: 497px; height: 7px; text-align: center"
            valign="top">
        </td>
    </tr>
</table>

